# Config file for DP4-AI settings
# Any settings here override the hardcoded defaults in the PyDP4.py
# Empty lines or lines containing # are ignored
# Setting definition starts with settings attribute, followed by equals sign,
# then the value. No quotes, no spaces anywhere

# Define the root folder for Schrodinger software
SCHRODINGER=

# Define the root folder for Tinker software,
# must contain bin/scan and params/mmff.prm for the process to work
TinkerPath=/home/ke291/Downloads/tinker/

# Path to nwchem executable. If it's in the path, can be just nwchem
NWChemPath=nwchem

# Path to Gaussian executable. If it's in the path, can be just g09 or g16
# If left empty, it will attempt to use g09 in GAUS_EXEDIR environment variable
GausPath=